<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Startup Culture</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <header>
      <a href="./index.html" class="logo"
        ><img
          src="https://img.icons8.com/external-flat-icons-maxicons/50/000000/external-tech-future-of-technology-flat-icons-maxicons.png"
      /></a>

      <nav>
        <ul class="nav-links">
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
        </ul>
      </nav>
      <button class="contact">Contact</button>
    </header>
    <!-- END NAVBAR -->

    <div class="title">
      <h3>Lorem ipsum dolor sit.</h3>
      <h1>Company Name</h1>
      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
      <button class="button">Learn More</button>
    </div>
    <div class="more-pens">
      <a href="#" target="_blank" class="white-mode">TEXT HERE</a>
      <a href="#" target="_blank" class="white-mode"
        >Specialises in Website Developmet</a
      >
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
